# Set default FTS params via env
# This will will be sourced when starting the docker
DEF_FTS_COT_PORT=8087
DEF_FTS_SSLCOT_PORT=8089
DEF_FTS_DP_ADDRESS="0.0.0.0"
DEF_FTS_USER_ADDRESS="172.16.30.30"
DEF_FTS_API_PORT=19023
DEF_FTS_API_ADDRESS='0.0.0.0'
# Set to None (constant, no quotes) for no connect, a string for an actual connect.
# comment out to use FTS default
# Note: This is not working yet, dependent on FTS pull request
DEF_FTS_CONNECT_STRING=None
DEF_FTS_COT_TO_DB=True
DEF_FTS_DATA_PATH='/data/'
# Not needed normally as it defaults to the datapath + certs
DEF_FTS_CERTS_PATH='/data/certs'
DEF_FTS_FED_PORT=9000
DEF_FTS_FED_PASSWORD='defaultpass'
DEF_FTS_PASSWORD='defaultpass'
DEF_FTS_WEBSOCKET_KEY="YourWebsocketKey"
#DEF_FTS_NODE_ID="FreeTAKServer-{id}"
